<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Favorite Fallenclan Cat Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Favorite Fallenclan Cat Picker</h1>

<p>For each group of cats, click one or more favorites and press the "pick" button. Eventually your favorite cats will start to appear under "Found Favorites". you can continue as long as you want to constuct as long of a list as you want.
Original source code by antialiasis, based off of the Favorite Pokemon Picker!</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'ravenstar', name: 'Ravenstar', image: ''},
    {id: 'levi', name: 'Levi', image: ''},
    {id: 'sagespeckle', name: 'Sagespeckle', image: ''},
    {id: 'feathersight', name: 'Feathersight', image: ''},
    {id: 'darkstone', name: 'Darkstone', image: ''},
    {id: 'quailcall', name: 'Quailcall', image: ''},
    {id: 'ficklefern', name: 'Ficklefern', image: ''},
    {id: 'ember', name: 'Ember', image: ''},
    {id: 'antbite', name: 'Antbite', image: ''},
    {id: 'boulderstep', name: 'Boulderstep', image: ''},
    {id: 'thistleskip', name: 'Thistleskip', image: ''},
    {id: 'juniperfoot', name: 'Juniperfoot', image: ''},
    {id: 'ospreyswipe', name: 'Ospreyswipe', image: ''},
    {id: 'ramstep', name: 'Ramstep', image: ''},
    {id: 'myrtleclaw', name: 'Myrtleclaw', image: ''},
    {id: 'patchback', name: 'Patchback', image: ''},
    {id: 'nightgleam', name: 'Nightgleam', image: ''},
    {id: 'brackenwing', name: 'Brackenwing', image: ''},
    {id: 'sunnytuft', name: 'Sunnytuft', image: ''},
    {id: 'snailpetal', name: 'Snailpetal', image: ''},
    {id: 'safari', name: 'Safari', image: ''},
    {id: 'littleaf', name: 'Littleleaf', image: ''},
    {id: 'cloudtuft', name: 'Cloudtuft', image: ''},
    {id: 'moorthistle', name: 'Moorthistle', image: ''},
    {id: 'finchbeak', name: 'Finchbeak', image: ''},
    {id: 'blossomfur', name: 'Blossomfur', image: ''},
    {id: 'jumbletooth', name: 'Jumbletooth', image: ''},
    {id: 'frecklefox', name: 'Frecklefox', image: ''},
    {id: 'hazelthorn', name: 'Hazelthorn', image: ''},
    {id: 'sleepydawn', name: 'Sleepydawn', image: ''},
    {id: 'pepperswipe', name: 'Pepperswipe', image: ''},
    {id: 'flamefall', name: 'Flamefall', image: ''},
    {id: 'toadbelly', name: 'Toadbelly', image: ''},
    {id: 'wolfbite', name: 'Wolfbite', image: ''},
    {id: 'kestrelflight', name: 'Kestrelflight', image: ''},
    {id: 'coalblaze', name: 'Coalblaze', image: ''},
    {id: 'sootstep', name: 'Sootstep', image: ''},
    {id: 'ashblink', name: 'Ashblink', image: ''},
    {id: 'marshjump', name: 'Marshjump', image: ''},
    {id: 'bearspring', name: 'Bearspring', image: ''},
    {id: 'honeysong', name: 'Honeysong', image: ''},
    {id: 'tangletail', name: 'Tangletail', image: ''},
    {id: 'gizmo', name: 'Gizmo', image: ''},
    {id: 'buzzardcry', name: 'BUzzardcry', image: ''},
    {id: 'vox', name: 'Vox', image: ''},
    {id: 'cliffberyy', name: 'Cliffberry', image: ''},
    {id: 'inkynose', name: 'Inkynose', image: ''},
    {id: 'paledawn', name: 'Paledawn', image: ''},
    {id: 'shrew', name: 'Shrew', image: ''},
    {id: 'frozenfog', name: 'Frozenfog', image: ''},
    {id: 'tempestflare', name: 'Tempestflare', image: ''},
    {id: 'canarywish', name: 'Canarywish', image: ''},
    {id: 'shrikethorn', name: 'Shrikethorn', image: ''},
    {id: 'timbersnap', name: 'Timbersnap', image: ''},
    {id: 'ryewhistle', name: 'Ryewhistle', image: ''},
    {id: 'tallfoot', name: 'Tallfoot', image: ''},
    {id: 'bluestorm', name: 'Bluestorm', image: ''},
    {id: 'harespring', name: 'Harespring', image: ''},
    {id: 'snowbelly', name: 'Snowbelly', image: ''},
    {id: 'mason', name: 'Mason', image: ''},
    {id: 'rookpaw', name: 'Rookpaw', image: ''},
    {id: 'icepaw', name: 'Icepaw', image: ''},
    {id: 'gentlepaw', name: 'Gentlepaw', image: ''},
    {id: 'thornpaw', name: 'Thornpaw', image: ''},
    {id: 'pearpaw', name: 'Pearpaw', image: ''},
    {id: 'greenpaw', name: 'Greenpaw', image: ''},
    {id: 'minnowpaw', name: 'Minnowpaw', image: ''},
    {id: 'graypaw', name: 'Graypaw', image: ''},
    {id: 'yewberry', name: 'Yewberry', image: ''},
    {id: 'brambletuft', name: 'Brambletuft', image: ''},
    {id: 'skyfrost', name: 'Skyfrost', image: ''},
    {id: 'human', name: 'Human', image: ''},
    {id: 'broccoli', name: 'Broccoli', image: ''},
    {id: 'pebblefreeze', name: 'Pebblefreeze', image: ''},
    {id: 'moo', name: 'Moo', image: ''},
    {id: 'moosefall', name: 'Moosefall', image: ''},
    {id: 'mossfrog', name: 'Mossfrog', image: ''},
    {id: 'cottonleaf', name: 'Cottonleaf', image: ''},
    {id: 'flowerkit', name: 'Flowerkit', image: ''},
    {id: 'webkit', name: 'Webkit', image: ''},
    {id: 'breezeshadow', name: 'Breezeshadow', image: ''},
    {id: 'scorchstar', name: 'Scorchstar', image: ''},
    {id: 'goldenstar', name: 'Goldenstar', image: ''},
    {id: 'maplestar', name: 'Maplestar', image: ''},
    {id: 'cherrystar', name: 'Cherrystar', image: ''},
    {id: 'poppyfeather', name: 'Poppyfeather', image: ''},
    {id: 'wildfang', name: 'Wildfang', image: ''},
    {id: 'sunwish', name: 'Sunwish', image: ''},
    {id: 'lichenstripe', name: 'Lichenstripe', image: ''},
    {id: 'stormsight', name: 'Stormsight', image: ''},
    {id: 'hopethistle', name: 'Hopethistle', image: ''},
    {id: 'silverbelly', name: 'Silverbelly', image: ''},
    {id: 'eaglestripe', name: 'Eaglestripe', image: ''},
    {id: 'shrewscratch', name: 'Shrewscratch', image: ''},
    {id: 'bristleheart', name: 'Bristleheart', image: ''},
    {id: 'owlscreech', name: 'Owlscreech', image: ''},
    {id: 'mudsplash', name: 'Mudsplash', image: ''},
    {id: 'tawnyash', name: 'Tawnyash', image: ''},
    {id: 'morningbloom', name: 'Morningbloom', image: ''},
    {id: 'nick', name: 'Nick', image: ''},
    {id: 'ivyleaf', name: 'Ivyleaf', image: ''},
    {id: 'honeygleam', name: 'Honeygleam', image: ''},
    {id: 'dawnshine', name: 'Dawnshine', image: ''},
    {id: 'curly', name: 'Curly', image: ''},
    {id: 'goosewing', name: 'Goosewing', image: ''},
    {id: 'rabbitpounce', name: 'Rabbitpounce', image: ''},
    {id: 'sillymoon', name: 'Sillymoon', image: ''},
    {id: 'molesong', name: 'Molesong', image: ''},
    {id: 'robinblaze', name: 'Robinblaze', image: ''},
    {id: 'spiderclaw', name: 'Spiderclaw', image: ''},
    {id: 'grassroot', name: 'Grassroot', image: ''},
    {id: 'mistyfish', name: 'Mistyfish', image: ''},
    {id: 'lionsong', name: 'Lionsong', image: ''},
    {id: 'queenie', name: 'Queenie', image: ''},
    {id: 'yellowjay', name: 'Yellowjay', image: ''},
    {id: 'rowanleaf', name: 'Rowanleaf', image: ''},
    {id: 'pocket', name: 'Pocket', image: ''},
    {id: 'waspflight', name: 'Waspflight', image: ''},
    {id: 'blizzardfang', name: 'Blizzardfang', image: ''},
    {id: 'sleepycloud', name: 'Sleepycloud', image: ''},
    {id: 'foxdust', name: 'Foxdust', image: ''},
    {id: 'salmonskip', name: 'Salmonskip', image: ''},
    {id: 'dasiypetal', name: 'Daisypetal', image: ''},
    {id: 'beefreckle', name: 'Beefreckle', image: ''},
    {id: 'russetflare', name: 'Russetflare', image: ''},
    {id: 'fernslug', name: 'Fernslug', image: ''},
    {id: 'cinderstone', name: 'Cinderstone', image: ''},
    {id: 'spiderfoot', name: 'Spiderfoot', image: ''},
    {id: 'hawkwish', name: 'Hawkwish', image: ''},
    {id: 'sorrelstem', name: 'Sorrelstem', image: ''},
    {id: 'sweetclover', name: 'Sweetclover', image: ''},
    {id: 'ripplefade', name: 'Ripplefade', image: ''},
    {id: 'rustbee', name: 'Rustbee', image: ''},
    {id: 'shiverspots', name: 'Shiverspots', image: ''},
    {id: 'petalslip', name: 'Petalslip', image: ''},
    {id: 'frogpounce', name: 'Frogpunce', image: ''},
    {id: 'sandsnap', name: 'Sandsnap', image: ''},
    {id: 'tinybird', name: 'Tinybird', image: ''},
    {id: 'nettlestem', name: 'Nettlestem', image: ''},
    {id: 'rumtumtugger', name: 'Rum Tum Tugger', image: ''},
    {id: 'neo', name: 'Neo', image: ''},
    {id: 'holly', name: 'Holly', image: ''},
    {id: 'toro', name: 'Toro', image: ''},
    {id: 'oaktuft', name: 'Oaktuft', image: ''},
    {id: 'moxie', name: 'Moxie', image: ''},
    {id: 'henrylaw', name: 'Henryclaw', image: ''},
    {id: 'ponyboy', name: 'Ponyboy', image: ''},
    {id: 'celia', name: 'Celia', image: ''},
    {id: 'jaggedstripe', name: 'Jaggedstripe', image: ''},
    {id: 'lee', name: 'Lee', image: ''},
    {id: 'hailcrash', name: 'Hailcrash', image: ''},
    {id: 'applebrnach', name: 'Applebranch', image: ''},
    {id: 'fruitbeam', name: 'Fruitbeam', image: ''},
    {id: 'pinefrost', name: 'Pinefrost', image: ''},
    {id: 'gyoza', name: 'Gyoza', image: ''},
    {id: 'newtscar', name: 'Newtscar', image: ''},
    {id: 'flyspots', name: 'Flyspots', image: ''},
    {id: 'wormshade', name: 'Wormshade', image: ''},
    {id: 'bluefern', name: 'Bluefern', image: ''},
    {id: 'moonstep', name: 'Moonstep', image: ''},
    {id: 'troutspeckle', name: 'Troutspeckle', image: ''},
    {id: 'evie', name: 'Evie', image: ''},
    {id: 'teddyfluff', name: 'Teddyfluff', image: ''},
    {id: 'crowflame', name: 'Crowflame', image: ''},
    {id: 'ivybounce', name: 'Ivybounce', image: ''},
    {id: 'mothspots', name: 'Mothspots', image: ''},
    {id: 'willowsplash', name: 'Willowsplash', image: ''},
    {id: 'bub', name: 'Bub', image: ''},
    {id: 'lightningtail', name: 'Lightningtail', image: ''},
    {id: 'eris', name: 'Eris', image: ''},
    {id: 'jaycall', name: 'Jaycall', image: ''},
    {id: 'honeysuckle', name: 'Honeysuckle', image: ''},
    {id: 'cedarberry', name: 'Cedarberry', image: ''},
    {id: 'sandykit', name: 'Sandykit', image: ''},
    {id: 'icekit', name: 'Icekit', image: ''},
    {id: 'smokekit', name: 'Smokekit', image: ''},
    {id: 'ravenkit', name: 'Ravenkit', image: ''},
    {id: 'shrewkit', name: 'Shrewkit', image: ''},
    {id: 'otterslip', name: 'Otterslip', image: ''},
    // Define your items here
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
